# global:
#   scrape_interval: 15s

# scrape_configs:
#   - job_name: 'streamlit_app'
#     static_configs:
#       - targets: ['host.docker.internal:8000']
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'streamlit_app'
    static_configs:
      - targets: ['app6:8000']